MainWindow.xaml

<Window x:Class="NoSilence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Trimmer" Height="600" Width="525"
        AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <ListBox x:Name="fileList" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="500" 
                 SelectionChanged="FileList_SelectionChanged" />

        <Button Content="Remove Silence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,268,0,0" Width="120" Click="RemoveSilence_Click"/>
        <Button Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,268,0,0" Width="120" Click="Preview_Click"/>

        <CheckBox x:Name="overwriteCheckBox" Content="Overwrite Original Files" HorizontalAlignment="Left" Margin="10,308,0,-48"/>

        <!-- New controls for FFmpeg selection -->
        <TextBox x:Name="ffmpegPathTextBox" HorizontalAlignment="Left" Margin="10,348,0,189" Width="350" Text="C:\ffmpeg\bin\ffmpeg.exe"/>
        <Button Content="Browse FFmpeg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,348,0,0" Width="120" Click="BrowseFFmpeg_Click"/>

        <!-- Output TextBox for FFmpeg output -->
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="500" Height="150" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
