PreviewWindow.xaml

<Window x:Class="NoSilence.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wt="clr-namespace:WaveformTimeline;assembly=WaveformTimeline"
        Title="Audio Preview" Height="500" Width="800">

    <Grid>
        <!-- Waveform display control -->
        <ScrollViewer Name="WaveformScrollViewer" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,173">
            <Canvas Name="WaveformCanvas"  Background="Black" Width="800"/>
        </ScrollViewer>

        <!-- Progress bar and text for processing indicator -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0">
            <TextBlock x:Name="ProcessingText" Text="Processing..." Visibility="Collapsed"/>
            <ProgressBar x:Name="ProcessingProgressBar" Width="300" Height="20" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Control buttons for playback -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Play" Width="75" Click="Play_Click"/>
            <Button Content="Pause" Width="75" Click="Pause_Click"/>
            <Button Content="Stop" Width="75" Click="Stop_Click"/>
            <Button Content="Zoom In" Width="75" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Width="75" Click="ZoomOut_Click"/>
        </StackPanel>

        <!-- FFmpeg output display -->
        <TextBox x:Name="FFmpegOutputBox" 
                 VerticalAlignment="Bottom" 
                 Height="100" 
                 Margin="0,0,20,50" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
